[mypy]
python_version = 3.9

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-dash_core_components.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-dash_html_components.*]
ignore_missing_imports = True
